# kitty session file to chill out and relax while coding
launch nvim
launch cava
launch sh -c "mpv --no-video --vo=null --ytdl-format='bestaudio/best' 'https://www.youtube.com/watch?v=jfKfPfyJRdk'"
enabled_layouts tall:bias=62;full_size=1
resize_window shorter 15
